{
  "name": "@buzzkit/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev --port 5180",
    "build": "react-router build",
    "deploy": "bun run build && wrangler deploy",
    "preview": "bun run build && vite preview",
    "cf-typegen": "wrangler types && react-router typegen",
    "check-types": "bun run cf-typegen && tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@buzzkit/auth": "workspace:*",
    "@buzzkit/eden": "workspace:*",
    "@buzzkit/schema": "workspace:*",
    "@buzzkit/ui": "workspace:*",
    "@number-flow/react": "^0.6.2",
    "better-auth": "1.6.25",
    "buzzkit": "workspace:*",
    "isbot": "^5.2.1",
    "motion": "^12.43.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0"
  },
  "devDependencies": {
    "@base-ui/react": "^1.4.0",
    "@cloudflare/vite-plugin": "^1.50.0",
    "@react-router/dev": "^8.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "knip": "^6.34.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vaul": "^1.1.2",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "~4.1.10",
    "wrangler": "^4.118.0"
  }
}
