{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "buzzkit-web",
  "account_id": "e8563b02f2bf2b6a136f2781445a486f",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true
  },

  "upload_source_maps": true,

  "routes": [{ "pattern": "buzzkit.dev/*", "zone_name": "buzzkit.dev" }],

  // Marketing owns a fixed list of paths, but a Cloudflare route pattern matches the
  // query string too and cannot end in one, so "/" and "/api" with a query fall through
  // to this Worker. They are handed back to the marketing Worker instead of rendering
  // the dashboard. See apps/marketing/wrangler.jsonc.
  "services": [{ "binding": "MARKETING", "service": "buzzkit-marketing" }],

  "workers_dev": true,
  "preview_urls": true,

  "vars": {
    "ENVIRONMENT": "production",
    "API_URL": "https://api.buzzkit.dev"
  }
}
